<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puffer | blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <h1>Puffer's Blog</h1>
        <i>(and tutorials)</i>
    </div>
    <div class="main">
        <h3>✨ New Posts</h3>
        <div class="posts">
            <div class="post">
                <div class="top">
                    <p class="title">iTroll Jailbreak</p>
                    <a class="blogContinue" href="https://twitter.com/intent/tweet?text=https://puffer.is-a.dev/using-itroll-to-jailbreak.html"><i class="fa-solid fa-share-nodes"></i></a>
                </div>
                <div class="body">
                    <p>So there is a new tool in town! iTroll, iTroll is a tool made by me. You can use iTroll to get device information but you can also use it to jailbreak your iDevice. There are a few jailbreak options these are the current ones: Unc0ver, Palera1n. In this tutorial we will be using palera1n to jailbreak your checkm8 device.</p>
                </div>
                <p class="readMore">Read more <a class="blogContinue" href="using-itroll-to-jailbreak.html">here</a></p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a5ae6c00ff.js" crossorigin="anonymous"></script>
</body>
</html>